html {
	font-family: sans-serif;
	color: #333333;
}

h1 {
	font-size: 1.8em;
	padding:  .5em;
}

h2 {
    font-size: 1.5rem;
	letter-spacing: .2rem;
    padding: .5rem;
    padding-left: 0;
}

footer {
	margin: 0;
	padding-top: 15.4rem;
	padding-bottom: .5rem;
	text-align: center;
	width: 100%;

}

a {
	text-decoration: none;
	color: rgb(0, 14, 42);
}

a:hover {
	background-color: rgb(227, 255, 255);
}

header {
	text-align: center;

}

h5 {
	padding: 2rem;
	padding-left: 0;
	font-size: 1.2rem;
}

.titulo {
	font-size: 2.2rem;
    text-align: center;
    padding: 3rem;
    font-family: 'Libre Baskerville';
    background-color: rgb(0, 0, 60);
    color: white;
}

.aulas {
	text-align: left;
	font-size: 1.2rem;
	padding: 1rem;
	padding-left: 0;
}

label {
	padding: 1rem;
	padding-left: 0;
	
}

.formulario, .formulario-cor, .submit {
    padding: 2rem;

}

.formulario {
	border-bottom: solid rgb(0, 0, 60);
}

.form {
    padding-right: 20rem;
    padding-left: 20rem;
    padding-top: 5rem;
    float: center;

}

#submit-form {
	background-color: rgb(0, 0, 60);
	color: aliceblue;
}

#submit-form:hover {
	cursor: pointer;
}

picture {
	display: inline-block;
}
.coffee {
	width: 12rem;
	float: right;
}

.coffee1 {
	margin-left: 20rem;
}

@media (max-width: 768px) {
	body {
		columns: 1;
	}
}
