/* Importando CSS de Tabelas */
@import url('tabelas1.css');


/* 

	Herança

	1. Sobreposição / Sobrescreve
	2. Aplica a último estilo definido
	3. Prioriza estilo específicas (com seletores mais próximos)
	4. Se aplica a todas as propriedades

 */


html {
	font-family: sans-serif;
	color: #333333;
}

body {
	background: url(./argyle.png) no-repeat;
	background-size: 100%;
}
article {
	text-align: center;
	margin-top: 6em;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Oswald', sans-serif;
}
table {

}

h1 {
	font-size: 1.8em;
	padding:  .5em;
}
h2 {
	letter-spacing: .5rem;
}

div {
	height: 980px;
	padding: 2rem;
	float: left;
	background-color: rgb(210, 210, 210);
}

footer {
	padding-top: 30rem;
	text-align: center;
	position: absolute;
	width: 100%;

}
li {
	padding: .2rem;
}
a {
	text-decoration: none;
	color: rgb(0, 14, 42);
}
a:hover {
	background-color: rgb(227, 255, 255);
}

header {
	text-align: center;

}
h5 {
	padding: 2rem;
	padding-left: 0;
	font-size: 1.2rem;
}

.titulo {
	font-size: 4rem;
	padding: 4rem;
	background-color: rgb(0, 0, 60);
	color: rgb(210, 210, 210);
	font-family: 'Libre Baskerville';
}

.aulas {
	text-align: left;
	font-size: 1.2rem;
	padding: 1rem;
	padding-left: 0;
}

.linkedin {
	width: 1.8rem;
}

.instagram {
	width: 1.8rem;
}

 