<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Exercicio - Andre Modulo 07</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
        <link rel="stylesheet" type="text/css" href="./css/style1.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Oswald&display=swap" rel="stylesheet">
	</head>
    <body>
        <header>
            <h1>Front End Development Course - EBAC Python Full Stack</h1>
        </header>
		<section>
			<img id="andrefoto" src="foto_andre.jpg" alt="andre_damasceno">
		</section>
		<article>
			<h2>Sobre o Desenvolvedor</h2>
			<p>
				Formado Piloto Comercial de Aeronaves em Daytona Beach, FL, USA em 2009, retorno ao Brasil em setembro.
				Com dificuldade de alcancar o sonhado emprego como piloto, trabalhei por cerca de 2 anos como assistente tecnico em manutencao de hardware.
				Logo ao alcancar a posicao de co-piloto em uma empresa de taxi aereo no Amazonas, voo por 5 anos e meio da Cia Aerea Azul ate 2016.
				Voo por mais 3 anos e meio na Hong Kong Airlines, baseado em HK S.A.R., quando sou contratado pela Emirates Airline em Dubai e com eles voo ate o fim do mundo como conheciamos em 2020 e me torno redudante assim como 60% de todos os pilotos do planeta.
				Agora na EBAC pretendo expandir meus horizontes e seguir essa vontade que sempre tive de programar. Como dev Full Stack pretendo melhorar todos os dias, continuamente aprender e quem sabe buscar uma oportunidade profissional!
			</p>
		</article>
        <footer>
            <h3>Desenvolvido por Andre Damasceno - Student Dev @ <a class="ebac" href="https://ebaconline.com.br" target="blank">EBAC</a></h3>
        </footer>
    </body>
</html>