<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Exercicio - Andre Modulo 07</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		<link rel="stylesheet" type="text/css" href="./css/form.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Oswald&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<h1 class="titulo">Front End Development Course - EBAC Python Full Stack</h1>
		</header>
		
		<div class="form">
            <form method="post">
                <div class="formulario">
                    <h2>Contato</h2>
                    <p>Venha tomar cafe com o desenvolvedor! (Eu pago!)</p>
                </div>
                <div class="formulario">
                    <label for="nome">Nome</label><br>
                    <input type="text" name="nome" id="nome" placeholder="Digite seu nome">
                </div>
                
                <div class="formulario">
                    <label for="email">E-mail</label><br>
                    <input type="email" name="email" id="email" placeholder="Digite seu email">
                </div>

                <div class="formulario">
                    <label for="mensagem">Whatsapp</label><br>
                    <input type="text" name="numero" id="telefone" placeholder="Digite seu whatsapp">
                </div>

                <div class="formulario">
                    <p>
                        <label>Qual cafe voce prefere?</label>
                        <input type="checkbox" name="linguagens"> Expresso
                        <input type="checkbox" name="linguagens"> Cafe Latte
                        <input type="checkbox" name="linguagens"> Capuccino (Favorito do Dev ;D)
                    </p>
                </div>
                <div class="formulario-cor">
                    <p> 
                        <label>Qual a sua cor favorita?</label>
                        <select>
                        <option selected>Azul</option>
                        <option>Verde</option>
                        <option>Vermelho</option>
                        <option>Pq perguntou?</option>
                        </select>
                    </p>
                </div>
                <div class="submit">
                    <input id="submit-form" type="submit" value="Enviar">
                </div>
                <div class="coffee1">
                    <picture>
                        <img class="coffee" srcset="./coffee_cup.jpg">
                    </picture>
                </div>

            </form>

            
            
        </div>

		<footer>
			<h3>Desenvolvido por Andre Damasceno - Estudante @ <a href="https://www.ebaconline.com.br" target="blank">EBAC</a></h3>
		</footer>
	</body>

</html>