<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Exercicio - Andre Modulo 07</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
        <link rel="stylesheet" type="text/css" href="./css/style.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Oswald&display=swap" rel="stylesheet">
	</head>
    <body>
        <header>
            <h1>Front End Development Course - EBAC Python Full Stack</h1>
        </header>
        <div class="intro">
            <p class="intro-1">
                Essa pagina HTML foi feita como exercicio do modulo 9 de Web Layout II do curso de Desenvolvedor Python Full Stack.
                Abaixo como exercicio de insercao de iframe, um video do youtube do Bill Gates sobre programacao para iniciantes, um grande nome do Software da historia.
            </p>
        </div>
        <div class="youtube_div">
            <iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/hb7Q33ysCwI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="links">
            <a href="andre_coffee.html" target="blank"><img class="coffee" src="coffee.jpg"></a>
            <h2>Cafe com o Dev</h2>
        </div>
        <div class="links">
            <a href="andre_dev.html" target="blank"><img class="andre" src="foto_andre.jpg"></a>
            <h3>Sobre o Dev</h3>
        </div>
        <footer>
            <h4>Desenvolvido por Andre Damasceno - Student Dev @ <a class="ebac" href="https://ebaconline.com.br" target="blank">EBAC</a></h3>
        </footer>
    </body>
</html>