html {
	font-family: sans-serif;
	color: #333333;
}

h1 {
	font-size: 1.8em;
	padding:  .5em;
}

h2 {
	letter-spacing: .5rem;
}

.navegacao {
	height: 980px;
	padding: 2rem;
	float: left;
	background-color: rgb(210, 210, 210);
	position: relative;
  	min-height: 100vh;
}

footer { 
	text-align: center;
	padding-top: 36rem;
}

article {
	margin-left: 20%;
	margin right: 20%;
}

li {
	padding: .2rem;
}
a {
	text-decoration: none;
	color: rgb(0, 14, 42);
}
a:hover {
	background-color: rgb(227, 255, 255);
}

header {
	text-align: center;

}
h5 {
	padding: 2rem;
	padding-left: 0;
	font-size: 1.2rem;
}

.titulo {
	font-size: 4rem;
	padding: 4rem;
	background-color: rgb(0, 0, 60);
	color: rgb(210, 210, 210);
	font-family: 'Libre Baskerville';
}

.aulas {
	text-align: left;
	font-size: 1.2rem;
	padding: 1rem;
	padding-left: 0;
}

.linkedin {
	width: 1.8rem;
}

.instagram {
	width: 1.8rem;
}


