/* Arquivo CSS com estilos dos elementos das paginas */
/* #Id so pode ser usado para um elemento HTML, class pode ser usado pra varios*/
* {
			  box-sizing: border-box;
			}

			body {
				font-family: sans-serif;
			  }
/* Style the header */
			header {
			  font-family: -webkit-pictograph;	
			  background-color: #000047;
			  padding: .1em;
			  text-align: center;
			  font-size: 2em;
			  color: white;
			  height: 3.4em;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 10%;
			  background: #b4b4b4;
			  padding: .4em;
			  color: white;
			  height: 50em;
			  font-family: sans-serif;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: .3em;
			}

			article {
			  float: left;
			  padding: 1.5em;
			  background-color: #ffffff;
			  font-family: sans-serif;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			form {
			  font-family: sans-serif;
			  background: #fff;
			}

			/* Style the footer */
			footer {
			  background-color: #a0a0a0;
			  padding: .6em;
			  text-align: center;
			  color: white;
			}
			a:hover	{
				background-color: #000047;
			} 
			.navegacao a {
				display: block;
				font-family: sans-serif;
				font-size: 1.1em;
				margin: 0px;
				padding: .7em;
				float: left;
				border: 0px;
				border-bottom: 1px solid #000047;
				color: white;
				text-decoration: none;
			}

			.formulario {
				margin-bottom: 20px;
			}
			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			
			}
			.image1 {
				width:  200px;
				border-radius: 40px;
			}
			.image2 {
				width: 30px;
			}
			.image3 {
				width: 30px;
			}
			.nome {
				font-family: emoji;
				font-size: xx-large;
			}

			.desenvolvido {
				font-family: sans-serif;
			}
			[type="text"], [type="email"], textarea {
				
			}
			ul li {
				font-size: 15px;
			}
			/*Diferenca de em, em atribui porcentagem ao tamanho da fonte "mae" e rem da root, ou seja HTML por exemplo, porcentagem do tamanho da font html */

			.titulo-form {
				font-size: 4rem;
				padding: 4rem;
				background-color: rgb(0, 0, 60);
				color: rgb(210, 210, 210);
				font-family: 'Libre Baskerville';

			}


