<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Exercicio - Andre Modulo 07</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		<link rel="stylesheet" type="text/css" href="./css/style-list.css">


		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Oswald&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<h1 class="titulo">Curso Front-End do Zero ao PRO</h1>
		</header>
		<div class="navegacao">
			<nav>
				<ul>
					<h4 class="aulas">Aulas</h4>					
					<li><a href="02-listas-e-links.html" target="blank">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html" target="blank">Formatacao</a></li>
					<li><a href="04-tabelas.html" target="blank">Tabelas</a></li>
					<li>
					<a href="andre-modulo-072.html" target="blank">Cafezinho</a></li>
					<h5>Redes Sociais</h5>
					<li>
					<a href="https://www.linkedin.com/in/andre-damasceno-9138b81a/" target="blank"><img src="./linkedinlogo.png" class="linkedin"></a></li>
					<li>
					<a href="https://www.instagram.com/damascenopilot/" target="blank"><img src="./instagramlogo.png" class="instagram"></a></li>
				</ul>
			</nav>
		</div>
		<div class="lists">
		<h1>Listas e Links</h1>

		<h2 id="lista-nao-ordenada">Lista não ordenada</h2>
		
		<ul>
			<li>
				Brasil
				<ul>
					<li>São Paulo
						<ol>
							<li>São Paulo</li>
						</ol>
					</li>
					<li>Rio de Janeiro</li>
					<li>Minas Gerais</li>
					<li>Pará
						<ul>
							<li>Belém</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>Argentina</li>
			<li>Uruguai</li>
			<li>Paraguai</li>
		</ul>

		<h2>Lista ordenada</h2>

		<ol>
			<li>Corinthians</li>
			<li>Palmeiras</li>
			<li>Santos</li>
			<li>São Paulo</li>
		</ol>

		
		<h2>Lista de Definições</h2>		

		<dl>
			<dt>TV</dt>
				<dd>32 polegadas, smart, ...</dd>
				<dd>127 volts</dd>
			<dt>PC</dt>
				<dd>USB, 19 polegadas, Core I5</dd>
		</dl>

		<h2>Links</h2>

		<nav>
			<ul>
				<li><a href="https://ebaconline.com.br">EBAC</a></li>
				<li><a href="#top">Voltar ao topo</a> </li>
				<li><a href="#lista-nao-ordenada">Ver a lista não ordenada</a></li>
			</ul>
		</nav>
		</div>
		<footer>
			<h3>Desenvolvido por Andre Damasceno - Estudante @ <a href="https://www.ebaconline.com.br" target="blank">EBAC</a></h3>
		</footer>
	</body>
</html>