<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Exercicio - Andre Modulo 07</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		<link rel="stylesheet" type="text/css" href="./css/modulo-071.css">


		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Oswald&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<h1 class="titulo">Curso Front-End do Zero ao PRO</h1>
		</header>
		<div>
			<nav>
				<ul>
					<h4 class="aulas">Aulas</h4>					
					<li><a href="02-listas-e-links.html" target="blank">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html" target="blank">Formatacao</a></li>
					<li><a href="andre-modulo-072.html" target="blank">Tabelas</a></li>
					<li>
					<a href="072-formularios.html" target="blank">Cafezinho</a></li>
					<h5>Redes Sociais</h5>
					<li>
					<a href="https://www.linkedin.com/in/andre-damasceno-9138b81a/" target="blank"><img src="./linkedinlogo.png" class="linkedin"></a></li>
					<li>
					<a href="https://www.instagram.com/damascenopilot/" target="blank"><img src="./instagramlogo.png" class="instagram"></a></li>
				</ul>
			</nav>
		</div>
			<article>
				<h1>Actual vs Target Products Sold Trough Quarterly Comparison Table</h1>
				<h2>*Aplicable to 2020 fiscal year only</h2>
				<table>
					<thead>
						<tr>
							<th>Year:2020</th>
							<th colspan="2">Q1</th>
							<th colspan="2">Q2</th>
							<th colspan="2">Q3</th>
							<th colspan="2">Q4</th>
						</tr>
					</thead>
			
					<tbody>
						<tr>
							<td>Products</td>
							<td>Actual</td>
							<td>Target</td>
							<td>Actual</td>
							<td>Target</td>
							<td>Actual</td>
							<td>Target</td>
							<td>Actual</td>
							<td>Target</td>
						</tr>
						<tr>
							<td>Product A</td>
							<td>650</td>
							<td>800</td>
							<td>800</td>
							<td>1000</td>
							<td>950</td>
							<td>1200</td>
							<td>xx</td>
							<td>xx</td>
						</tr>
						<tr>
							<td>Product B</td>
							<td>700</td>
							<td>800</td>
							<td>900</td>
							<td>1000</td>
							<td>1000</td>
							<td>1200</td>
							<td>xx</td>
							<td>xx</td>
						</tr>
						<tr>
							<td>Product C</td>
							<td>750</td>
							<td>800</td>
							<td>950</td>
							<td>1000</td>
							<td>1000</td>
							<td>1200</td>
							<td>xx</td>
							<td>xx</td>
						</tr>
						<tfoot>
							<td>Total Products Sold</td>	<td>650</td>
							<td>2100</td>
							<td>2400</td>
							<td>2650</td>
							<td>3000</td>
							<td>3050</td>
							<td>xx</td>
							<td>xx</td>
						</tfoot>
					</tbody>
				</table>
			</article>
		<footer>
			<h3>Desenvolvido por Andre Damasceno - Estudante @ <a href="https://www.ebaconline.com.br" target="blank">EBAC</a></h3>
		</footer>
	</body>

</html>